<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/index.css">
<!-- <script>
//     function submitContact() {
//         console.log("working");
//         alert("working")
//         fetch("http://localhost:5000/api/v1/contact/create", {
//                 method: 'POST',
//                 body: JSON.stringify({
//                     name: "apple",
//                     email: "dfd",
//                     number: 652522,
//                     reason: "lmcsdm dkf"
//                 }),
//                 headers: {
//                     "Content-type": "application/json;"
//                 }
//             }).then(response => response.json()).then(data => {
//                 alert(data.success);
//             })
//             .catch(error => {
//                 alert(error)
//                 console.error('Error:', error);
//             });
//     }
// </script> -->
<style>
    * {
        margin: 0;
        padding: 0;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    nav>li {
        display: flex;
        flex-direction: row;
        color: white;
        background-color: black;
        padding: 3vh;
        justify-content: space-around;
        border-bottom: 1px solid rgb(226, 115, 115);
    }

    nav>li>ul>a {
        text-decoration: none;
        color: white;
        transition: all 0.5s;

    }

    nav>li>ul>a:hover {
        color: rgb(181, 190, 190);
        text-decoration: underline;


    }

    .bg {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(./image/bgp.jpg);
        color: white;
        animation-name: bg;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        height: 100vh;
        max-width: 100vw;
    }

    @keyframes bg {
        0% {
            background-image: url(./image/bgp.jpg);
        }

        100% {
            background-image: url(./image/bgp2.jpg);
        }

    }

    .container1 {
        padding-top: 25vh;
    }

    .container>p {
        color: rgb(255, 213, 213);
    }

    .container {
        width: 50vw;
        /* background-color:black; */
        text-align: center;
        /* opacity: 0.7; */

    }

    .container h2 {
        color: yellow;
    }

    .container h2 {
        color: rgb(255, 166, 0);
        animation-name: bhavesh;
        animation-duration: 2s;

        /* animation-iteration-count: infinite; */
    }

    .container h3 {
        color: rgb(247, 238, 255);
        padding-top: 3px;
        padding-bottom: 3px;

    }

    @keyframes bhavesh {
        0% {

            transform: scaleX(-2);
            color: rgb(248, 248, 131);
        }

        50% {
            transform: scaleX(-1);
            color: rgb(226, 236, 87);
        }

        75% {
            transform: scaleX(0);
            color: rgb(219, 186, 37);
        }

        100% {
            transform: scaleX(1);
            color: rgb(255, 166, 0);
        }

    }

    .tag {
        display: flex;
        justify-content: space-around;
        padding-top: 40vh;
    }

    .tag img {
        width: 3vw;
        border-radius: 30px;
    }

    @media screen and (max-width:600px) {
        .tag img {
            width: 10vw;
            border-radius: 30px;
        }

    }

    .box {
        margin-top: 10vh;
        width: 25vw;
        height: 20vh;
        border: 2px solid rgb(31, 31, 31);
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
        display: flex;
        /* justify-content: space-around; */
        align-items: center;
        color: rgb(247, 231, 91);
        padding: 3em 3em 3em 3em;
        font: bold "cursive";
    }

    .box>p {
        padding-right: 10px;
    }

    #education {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    .b1 {
        animation-name: b1;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-delay: 5s;
        z-index: 1;
    }

    .b3 {
        animation-name: b3;
        animation-duration: 5s;
        animation-delay: 5s;
        animation-direction: alternate-reverse;
        animation-iteration-count: infinite;
    }

    @keyframes b1 {
        0% {
            /* scale: 1.2; */
            transform: translateX(33vw);
        }
    }

    @keyframes b3 {
        0% {
            /* scale: 1.2; */
            transform: translateX(-33vw);
        }
    }

    @media screen and (max-width:1200px) {
        @keyframes b1 {
            0% {
                /* scale: 1.2; */

            }
        }

        @keyframes b3 {
            0% {
                /* scale: 1.2; */

            }
        }

        #education {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
        }

        .b1,
        .b2,
        .b3 {
            overflow: hidden;
            width: 75vw;
        }
    }

    .heading {
        text-align: center;
        margin-top: 10vh;
        margin-bottom: 5vh;
        color: rgb(255, 166, 2);
    }

    #skills {
        display: flex;
        justify-content: center;
    }

    #skills>ul {
        list-style: circle;
    }

    #project {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .p1,
    .p2 {
        border: 2px solid rgba(0, 0, 0, 0.459);
        /* background-color: black; */
        background: linear-gradient(rgb(255, 255, 88), rgb(132, 125, 226));
        color: rgb(8, 1, 1);
        text-align: center;
        width: 50vw;
        margin-top: 10px;
        border-radius: 10px;
        padding: 5vh 5vh 5vh 5vh;
        overflow: hidden;

    }

    .p1>h2>a,
    .p2>h2>a {
        color: rgb(102, 255, 0);
        text-decoration: none;
    }

    #contact {
        margin-top: 10vh;
        display: flex;
        justify-content: center;
        color: white;
    }

    .contact {
        /* background-color: rgb(0, 0, 0); */
        background: linear-gradient(rgb(0, 0, 0), rgb(255, 169, 70));
        border: 2px solid rgb(0, 0, 0);
        width: 50vw;
        display: flex;
        text-align: center;
        flex-direction: column;
        border-radius: 10px;
        padding-top: 7vh;
        padding-bottom: 7vh;

    }

    .contact>form>input,
    .contact>form>textarea,
    .contact>form>div>button {
        width: 40vw;
        height: 7vh;
        margin: 2px 2px 2px 2px;
        transition: all 0.5s;

    }

    .contact>form>div>button:hover {
        background-color: rgb(131, 118, 100);
    }

    @media screen and (max-width:600px) {
        .contact {
            width: 100vw;
        }

        .contact>form>input,
        .contact>form>textarea,
        .contact>form>div>button {
            width: 75vw;
        }

        .p1,
        .p2 {
            width: 80vw;
        }

        #project {
            margin-left: 0;
        }
    }
</style>

<body>
    <nav>
        <li>
            <ul><a href="#">Home</a></ul>
            <ul><a href="#education">Education </a></ul>
            <ul><a href="#skills">Skills </a></ul>
            <ul><a href="#project">Project </a></ul>
            <ul><a href="#contact">Contact Us </a></ul>
        </li>
    </nav>

    <div id="#" class="bg">
        <div class="container1">

        </div>
        <div class="container">
            <h3>Hello ! My name is </h3>
            <h2>Bhavesh Taparia</h2>
            <h3>I'm a Software engineer </h3>

        </div>


        <div class="tag">
            <a href="https://www.linkedin.com/in/bhavesh-taparia-2790b5230?trk=public_profile_browsemap&originalSubdomain=in"
                target="_blank"><img src="./image/linkedin.png" alt="linkedin" /></a>
            <a href="https://github.com/bhaveshtaparia" target="_blank"><img src="./image/github.png"
                    alt="github" /></a>
            <a href="https://www.codechef.com/users/cu_21bcs11461" target="_blank"><img src="./image/codechef.png"
                    alt="codechef" /></a>
            <a href="https://auth.geeksforgeeks.org/user/bhaveshtaparia7821/practice" target="_blank"><img
                    src="./image/gfg.png" alt="gfg" /></a>
            <a href="https://leetcode.com/Bhavesh_Taparia/" target="_blank"><img src="./image/leetcode.png"
                    alt="leetcode" /></a>
        </div>
    </div>
    <div class="bg2">

        <h2 class="heading">Education</h2>
        <div id="education">
            <div class="box b1">
                <p>B.E. Branch- Computer Science and
                    Engineering
                    Chandigarh University, Mohali</p>
                <p>2021 - 2025, Current Cgpa 8.18</p>
            </div>
            <div class="box b2">
                <p>
                    12th Standard-
                    SH RGG SS ADARSH VM SR
                    SEC SCH,
                    SUJANGARH(CHURU)
                </p>
                <p>
                    Percentage- 86%
                </p>
            </div>
            <div class="box b3">
                <p>10th Standard-
                    Adarsh V M SEC SCH , CHHAPAR(CHURU)</p>
                <p>
                    Percentage-89.33
                </p>
            </div>
        </div>
        <h2 class="heading">Skills</h2>
        <div id="skills">
            <ul>
                <li>DATA STRUCTURES</li>
                <li>C++</li>
                <li>JAVA</li>
                <li>JAVASCRIPT</li>
                <li>PYTHON</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>REACT JS</li>
                <li>NODE JS</li>
                <li>EXPRESS JS</li>
                <li>SQL
                <li>GIT AND GITHUB</li>
            </ul>
        </div>
        <h2 class="heading">Project</h2>
        <div id="project">
            <div class="p1">
                <h2><a target="_blank" href="https://github.com/bhaveshtaparia/Ecommerce">Ecommerce Website (02/2023 -
                        04/2023)</a></h2>
                <br>
                <p>
                    Developed an Ecommerce Website using Mern Stack containing
                    both User and Admin Part.<br>
                    User Functionality- User is able to Update Profile , Add product to
                    Cart , Place The Order and can review the product.<br>
                    Admin Functionality:- Create ,Update and delete The Product and
                    can also update the functionality of the user.
                </p>
            </div>
            <div class="p2">
                <h2><a target="_blank" href="https://vgb.netlify.app/">VGB</a></h2>
                <br>
                <p>React App Which is Used to Share the Knowledge of web
                    development and App development.<br>
                    App/Website contains Java code for Creating Some Apps Like:
                    Calculator, rock-paper-scissors game and VGb app.<br>
                    App also Contains Some basic website With javascript code (
                    TextUtils7 )
                </p>
            </div>
        </div>
        <div id="contact">
            <div class="contact">

                <h2 style="margin-bottom: 7vh;">Contact Us</h2>
                <!-- <form method="post" action="http://localhost:5000/api/v1/contact/create"> -->
                <form>

                    <input required type="text" name="name" id="name" placeholder="Enter Your Name">

                    <input required type="email" name="email" id="email" placeholder="Enter Your Email">

                    <input required type="number" name="number" id="number" placeholder="Enter Your Phone Number">

                    <textarea required name="reason" placeholder="Why You Want To Contact Me ">Reason</textarea>

                    <div>
                        <button type="submit">Submit</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</body>

</html>